# application name will appear on main eureka server
spring.application.name=robots-microservice

server.port=8081
logging.level.root=info
spring.main.banner-mode=off

spring.config.import=optional:info/my_info.properties

# config h2 db
spring.datasource.url=${H2.URL.INDISK}/db/robot_enterprise
spring.datasource.driverClassName=${H2.DRIVER}
spring.datasource.username=${H2.USERNAME}
spring.datasource.password=${H2.PASSWORD}
# spring.jpa.database-platform=${H2.JPA.PLATFORM}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# For eureka client register to eureka server
# eureka.instance.hostname=localhost:8761
eureka.client.service-url.default-zone=${NETFLIX_EUREKA_SERVER_URL}
# if set to false you have to register on your own ??
# should close when you are not opened eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# http://ttknpdev-v:8081/api/robot/reads