spring.application.name=netflix-eureka-client-for-ag-standalone
spring.config.import=optional:info/my_info.properties
server.port=8080
# To register the Spring Boot application into Eureka Server we need to add the following configuration in our application.properties file or application.yml file and specify the Eureka Server URL in our configuration.
# Here we are configuring an application port; the default one for Eureka servers is 8761.
eureka.client.service-url.default-zone=${NETFLIX_EUREKA_SERVER_URL}
eureka.client.instance.lease-expiration-duration-in-seconds= 5
eureka.client.instance.leaseRenewalIntervalInSeconds = 5