spring.application.name=customers-microservice
server.port=8082
logging.level.root = info
spring.config.import=optional:info/my_info.properties

# For eureka client register to eureka server
# eureka.instance.hostname=localhost:8761
eureka.client.service-url.default-zone=${NETFLIX_EUREKA_SERVER_URL}
# if set to false you have to register on your own ??
# should close when you are not opened eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false