# Setting logging levels
logging.level.root[0]=info
logging.level.root[1]=warn
# logging.level.com.netflix=warn
spring.application.name=netflix-eureka-server-for-ag-standalone
# Default port is 8761
server.port=8761


# Netflix's Eureka config
# To register the Spring Boot application into Eureka Server
# we need to add the following configuration in our application.properties file or application.yml file
eureka.instance.hostname=localhost
# to avoid eureka from registering itself, you add this to the application.properties
eureka.client.register-with-eureka=false
# set to true, meaning that the application will retrieve the registry information from the Eureka server.
eureka.client.fetch-registry=false
# specify the Eureka Server URL in our configuration.
eureka.client.service-url.default-zone=http://${eureka.instance.hostname:}:${server.port}/eureka/
